#############################################################################
# Makefile for building: Bejeweled
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\Bejeweled\Bejeweled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Bejeweled -I. -I..\..\QtCreator\5.9.9\mingw53_32\include -I..\..\QtCreator\5.9.9\mingw53_32\include\QtWidgets -I..\..\QtCreator\5.9.9\mingw53_32\include\QtGui -I..\..\QtCreator\5.9.9\mingw53_32\include\QtANGLE -I..\..\QtCreator\5.9.9\mingw53_32\include\QtSql -I..\..\QtCreator\5.9.9\mingw53_32\include\QtCore -Irelease -I. -I..\..\QtCreator\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\QtCreator\5.9.9\mingw53_32\lib F:\QtCreator\5.9.9\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 F:\QtCreator\5.9.9\mingw53_32\lib\libQt5Widgets.a F:\QtCreator\5.9.9\mingw53_32\lib\libQt5Gui.a F:\QtCreator\5.9.9\mingw53_32\lib\libQt5Sql.a F:\QtCreator\5.9.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = F:\QtCreator\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\QtCreator\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QtCreator\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Bejeweled\cmenudlg.cpp \
		..\Bejeweled\csetdlg.cpp \
		..\Bejeweled\main.cpp \
		..\Bejeweled\mainwindow.cpp \
		..\Bejeweled\cranklogic.cpp release\moc_csetdlg.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/cmenudlg.o \
		release/csetdlg.o \
		release/main.o \
		release/mainwindow.o \
		release/cranklogic.o \
		release/moc_csetdlg.o \
		release/moc_mainwindow.o

DIST          =  ..\Bejeweled\cmenudlg.h \
		..\Bejeweled\csetdlg.h \
		..\Bejeweled\mainwindow.h \
		..\Bejeweled\cranklogic.h \
		..\Bejeweled\connectiondb.h ..\Bejeweled\cmenudlg.cpp \
		..\Bejeweled\csetdlg.cpp \
		..\Bejeweled\main.cpp \
		..\Bejeweled\mainwindow.cpp \
		..\Bejeweled\cranklogic.cpp
QMAKE_TARGET  = Bejeweled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Bejeweled.exe
DESTDIR_TARGET = release\Bejeweled.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_csetdlg.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Bejeweled\Bejeweled.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Bejeweled.zip $(SOURCES) $(DIST) ..\Bejeweled\Bejeweled.pro ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\qdevice.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\device_config.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\common\angle.conf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\qconfig.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\default_post.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\qt.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\resources.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\moc.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\uic.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\yacc.prf ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\Bejeweled\Bejeweled.pro ..\..\QtCreator\5.9.9\mingw53_32\lib\qtmain.prl ..\..\QtCreator\5.9.9\mingw53_32\lib\Qt5Widgets.prl ..\..\QtCreator\5.9.9\mingw53_32\lib\Qt5Gui.prl ..\..\QtCreator\5.9.9\mingw53_32\lib\Qt5Sql.prl ..\..\QtCreator\5.9.9\mingw53_32\lib\Qt5Core.prl    ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\Bejeweled\cmenudlg.h ..\Bejeweled\csetdlg.h ..\Bejeweled\mainwindow.h ..\Bejeweled\cranklogic.h ..\Bejeweled\connectiondb.h ..\Bejeweled\cmenudlg.cpp ..\Bejeweled\csetdlg.cpp ..\Bejeweled\main.cpp ..\Bejeweled\mainwindow.cpp ..\Bejeweled\cranklogic.cpp ..\Bejeweled\csetdlg.ui ..\Bejeweled\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\cmenudlg.o release\csetdlg.o release\main.o release\mainwindow.o release\cranklogic.o release\moc_csetdlg.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../QtCreator/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\QtCreator\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_csetdlg.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_csetdlg.cpp release\moc_mainwindow.cpp
release/moc_csetdlg.cpp: ../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../Bejeweled/csetdlg.h \
		release/moc_predefs.h \
		../../QtCreator/5.9.9/mingw53_32/bin/moc.exe
	F:\QtCreator\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IF:/QtCreator/5.9.9/mingw53_32/mkspecs/win32-g++ -IF:/Bejeweled/Bejeweled -IF:/QtCreator/5.9.9/mingw53_32/include -IF:/QtCreator/5.9.9/mingw53_32/include/QtWidgets -IF:/QtCreator/5.9.9/mingw53_32/include/QtGui -IF:/QtCreator/5.9.9/mingw53_32/include/QtANGLE -IF:/QtCreator/5.9.9/mingw53_32/include/QtSql -IF:/QtCreator/5.9.9/mingw53_32/include/QtCore -I. -IF:/QtCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/QtCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include -IF:/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Bejeweled\csetdlg.h -o release\moc_csetdlg.cpp

release/moc_mainwindow.cpp: ../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/QDebug \
		../Bejeweled/cranklogic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/QString \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/QSqlError \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		../Bejeweled/connectiondb.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/QStringList \
		../Bejeweled/cmenudlg.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../Bejeweled/mainwindow.h \
		release/moc_predefs.h \
		../../QtCreator/5.9.9/mingw53_32/bin/moc.exe
	F:\QtCreator\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IF:/QtCreator/5.9.9/mingw53_32/mkspecs/win32-g++ -IF:/Bejeweled/Bejeweled -IF:/QtCreator/5.9.9/mingw53_32/include -IF:/QtCreator/5.9.9/mingw53_32/include/QtWidgets -IF:/QtCreator/5.9.9/mingw53_32/include/QtGui -IF:/QtCreator/5.9.9/mingw53_32/include/QtANGLE -IF:/QtCreator/5.9.9/mingw53_32/include/QtSql -IF:/QtCreator/5.9.9/mingw53_32/include/QtCore -I. -IF:/QtCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/QtCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include -IF:/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Bejeweled\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_csetdlg.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_csetdlg.h ui_mainwindow.h
ui_csetdlg.h: ../Bejeweled/csetdlg.ui \
		../../QtCreator/5.9.9/mingw53_32/bin/uic.exe
	F:\QtCreator\5.9.9\mingw53_32\bin\uic.exe ..\Bejeweled\csetdlg.ui -o ui_csetdlg.h

ui_mainwindow.h: ../Bejeweled/mainwindow.ui \
		../../QtCreator/5.9.9/mingw53_32/bin/uic.exe
	F:\QtCreator\5.9.9\mingw53_32\bin\uic.exe ..\Bejeweled\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/cmenudlg.o: ../Bejeweled/cmenudlg.cpp ../Bejeweled/cmenudlg.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmenudlg.o ..\Bejeweled\cmenudlg.cpp

release/csetdlg.o: ../Bejeweled/csetdlg.cpp ../Bejeweled/csetdlg.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_csetdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\csetdlg.o ..\Bejeweled\csetdlg.cpp

release/main.o: ../Bejeweled/main.cpp ../Bejeweled/mainwindow.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/QDebug \
		../Bejeweled/cranklogic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/QString \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/QSqlError \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		../Bejeweled/connectiondb.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/QStringList \
		../Bejeweled/cmenudlg.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Bejeweled\main.cpp

release/mainwindow.o: ../Bejeweled/mainwindow.cpp ../Bejeweled/mainwindow.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/QDebug \
		../Bejeweled/cranklogic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/QString \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/QSqlError \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		../Bejeweled/connectiondb.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/QStringList \
		../Bejeweled/cmenudlg.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		ui_mainwindow.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/QVariant \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QAction \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qaction.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QMenuBar \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qmenubar.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qmenu.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QStatusBar \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QToolBar \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qtoolbar.h \
		../Bejeweled/csetdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Bejeweled\mainwindow.cpp

release/cranklogic.o: ../Bejeweled/cranklogic.cpp ../Bejeweled/cranklogic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/QString \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/QDebug \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/QSqlError \
		../../QtCreator/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		../Bejeweled/connectiondb.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QtCreator/5.9.9/mingw53_32/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cranklogic.o ..\Bejeweled\cranklogic.cpp

release/moc_csetdlg.o: release/moc_csetdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_csetdlg.o release\moc_csetdlg.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

