INPUT(
./release\cbejeweleddlg.o
./release\cgamedlg.o
./release\chelpdlg.o
./release\choose.o
./release\cjewel.o
./release\cmenudlg.o
./release\crankdlg.o
./release\csetdlg.o
./release\main.o
./release\mainwindow.o
./release\cranklogic.o
./release\cconfig.o
./release\cconfiglogic.o
./release\cgamelogic.o
./release\crankdao.o
./release\picture.o
./release\qnamedlg.o
./release\qsetupdlg.o
./release\moc_cbejeweleddlg.o
./release\moc_cgamedlg.o
./release\moc_chelpdlg.o
./release\moc_cjewel.o
./release\moc_crankdlg.o
./release\moc_csetdlg.o
./release\moc_mainwindow.o
./release\moc_qnamedlg.o
./release\moc_qsetupdlg.o
);
