#############################################################################
# Makefile for building: Bejeweled
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\Bejeweled\Bejeweled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Bejeweled -I. -I..\..\..\..\C++QT\5.9\mingw53_32\include -I..\..\..\..\C++QT\5.9\mingw53_32\include\QtWidgets -I..\..\..\..\C++QT\5.9\mingw53_32\include\QtGui -I..\..\..\..\C++QT\5.9\mingw53_32\include\QtANGLE -I..\..\..\..\C++QT\5.9\mingw53_32\include\QtSql -I..\..\..\..\C++QT\5.9\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\C++QT\5.9\mingw53_32\lib E:\C++QT\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\C++QT\5.9\mingw53_32\lib\libQt5Widgets.a E:\C++QT\5.9\mingw53_32\lib\libQt5Gui.a E:\C++QT\5.9\mingw53_32\lib\libQt5Sql.a E:\C++QT\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = E:\C++QT\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = E:\C++QT\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = E:\C++QT\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = E:\C++QT\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Bejeweled\main.cpp \
		..\Bejeweled\mainwindow.cpp \
		..\Bejeweled\cranklogic.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/cranklogic.o \
		release/moc_mainwindow.o

DIST          =  ..\Bejeweled\mainwindow.h \
		..\Bejeweled\cranklogic.h \
		..\Bejeweled\connectiondb.h ..\Bejeweled\main.cpp \
		..\Bejeweled\mainwindow.cpp \
		..\Bejeweled\cranklogic.cpp
QMAKE_TARGET  = Bejeweled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Bejeweled.exe
DESTDIR_TARGET = release\Bejeweled.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Bejeweled\Bejeweled.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Bejeweled.zip $(SOURCES) $(DIST) ..\Bejeweled\Bejeweled.pro ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\lex.prf ..\Bejeweled\Bejeweled.pro ..\..\..\..\C++QT\5.9\mingw53_32\lib\qtmain.prl ..\..\..\..\C++QT\5.9\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\C++QT\5.9\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\C++QT\5.9\mingw53_32\lib\Qt5Sql.prl ..\..\..\..\C++QT\5.9\mingw53_32\lib\Qt5Core.prl    ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\Bejeweled\mainwindow.h ..\Bejeweled\cranklogic.h ..\Bejeweled\connectiondb.h ..\Bejeweled\main.cpp ..\Bejeweled\mainwindow.cpp ..\Bejeweled\cranklogic.cpp ..\Bejeweled\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\cranklogic.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../C++QT/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\..\..\C++QT\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../../C++QT/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qicon.h \
		../Bejeweled/cranklogic.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/QString \
		../../../../C++QT/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../C++QT/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../C++QT/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../C++QT/5.9/mingw53_32/include/QtSql/QSqlQuery \
		../../../../C++QT/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/QDebug \
		../Bejeweled/connectiondb.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/QStringList \
		../Bejeweled/mainwindow.h \
		release/moc_predefs.h \
		../../../../C++QT/5.9/mingw53_32/bin/moc.exe
	E:\C++QT\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/C++QT/5.9/mingw53_32/mkspecs/win32-g++ -IE:/Git/Git/Data-Structure-Project/Bejeweled -IE:/C++QT/5.9/mingw53_32/include -IE:/C++QT/5.9/mingw53_32/include/QtWidgets -IE:/C++QT/5.9/mingw53_32/include/QtGui -IE:/C++QT/5.9/mingw53_32/include/QtANGLE -IE:/C++QT/5.9/mingw53_32/include/QtSql -IE:/C++QT/5.9/mingw53_32/include/QtCore -I. -IE:/C++QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/C++QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/C++QT/Tools/mingw530_32/i686-w64-mingw32/include -IE:/C++QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/C++QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/C++QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Bejeweled\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Bejeweled/mainwindow.ui \
		../../../../C++QT/5.9/mingw53_32/bin/uic.exe
	E:\C++QT\5.9\mingw53_32\bin\uic.exe ..\Bejeweled\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Bejeweled/main.cpp ../Bejeweled/mainwindow.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qicon.h \
		../Bejeweled/cranklogic.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/QString \
		../../../../C++QT/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../C++QT/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../C++QT/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../C++QT/5.9/mingw53_32/include/QtSql/QSqlQuery \
		../../../../C++QT/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/QDebug \
		../Bejeweled/connectiondb.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/QStringList \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Bejeweled\main.cpp

release/mainwindow.o: ../Bejeweled/mainwindow.cpp ../Bejeweled/mainwindow.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qicon.h \
		../Bejeweled/cranklogic.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/QString \
		../../../../C++QT/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../C++QT/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../C++QT/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../C++QT/5.9/mingw53_32/include/QtSql/QSqlQuery \
		../../../../C++QT/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/QDebug \
		../Bejeweled/connectiondb.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/QStringList \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Bejeweled\mainwindow.cpp

release/cranklogic.o: ../Bejeweled/cranklogic.cpp ../Bejeweled/cranklogic.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/QString \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../C++QT/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../C++QT/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../C++QT/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../C++QT/5.9/mingw53_32/include/QtSql/QSqlQuery \
		../../../../C++QT/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/QDebug \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../Bejeweled/connectiondb.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../C++QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../C++QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../C++QT/5.9/mingw53_32/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cranklogic.o ..\Bejeweled\cranklogic.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

