INPUT(
./debug\cbejeweleddlg.o
./debug\cconfig.o
./debug\cconfiglogic.o
./debug\cgamedlg.o
./debug\cgamelogic.o
./debug\chelpdlg.o
./debug\choose.o
./debug\cjewel.o
./debug\cmenudlg.o
./debug\crankdao.o
./debug\crankdlg.o
./debug\cranklogic.o
./debug\csetdlg.o
./debug\main.o
./debug\mainwindow.o
./debug\picture.o
./debug\qnamedlg.o
./debug\qsetupdlg.o
./debug\moc_cbejeweleddlg.o
./debug\moc_cgamedlg.o
./debug\moc_chelpdlg.o
./debug\moc_cjewel.o
./debug\moc_crankdlg.o
./debug\moc_csetdlg.o
./debug\moc_mainwindow.o
./debug\moc_qnamedlg.o
./debug\moc_qsetupdlg.o
);
